# MarketDataServer

./: .gitignore  README.md  pom.xml
WebRoot/content/: base.html
data/: unix_commands.txt
src/main/Config/: RestServer.xml
src/main/java/: Baseplate.java
src/main/java/com/evolve/config/: ConfigFile.java  ConfigFileInterface.java  ConfigLoader.java  ConfigManager.java  DataInterface.java  XmlAttributeType.java  XmlConfigFile.java
src/main/java/com/evolve/data/: DataConstruct.java  DataManager.java  KeyValueStore.java  OneADayTypesEnum.java
src/main/java/com/evolve/restserver/: ServerBaseplate.java
src/main/java/com/evolve/restserver/resources/: PhotoResourceTest.java  UnixCommandResource.java
src/main/java/com/evolve/util/: FileLoader.java  FileLoaderInterface.java
